jdbc.user=root
jdbc.password=pwd123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://47.106.239.234:3306/wms_db?useUnicode=true&characterEncoding=UTF-8
jdbc.testConnectionOnCheckout=true